= content_for :jumbotron do
  h2= t('.sign_up')
  p Для регистрации заполните форму

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-group
    label Email
    = f.input :email, label: false, required: true, autofocus: true, input_html: { class: 'form-control' }
  .form-group
    label Логин
    = f.input :login, label: false, required: true, autofocus: true, input_html: { class: 'form-control' }
  .form-group
    label Пароль
    = f.input :password, label: false, required: true, input_html: { class: 'form-control' }
  .form-group
    label Подтверждение пароля
    = f.input :password_confirmation, label: false, required: true, input_html: { class: 'form-control' }

  .form-actions
    = f.button :submit, t('.sign_up')
br
= render "devise/shared/links"
