.col-sm-12
  .panel.panel-default
    .panel-heading
      h3.panel-title.pull-left
        = @gist.title
      .pull-right
        = link_to @gist.user.login, user_path(user_login: @gist.user.login)
      .clear
    .panel-body
      textarea#gist_body_show= @gist.body

javascript:
  $(document).ready(function(){
    CodeReader.codemirror_reader(
      document.getElementById('gist_body_show'),
      "#{@gist.lang_mode}"
    )
  });