= content_for :jumbotron do
  h2 Просмотр записи
  = render 'gists/show_links'

= render 'gists/gist_show'

- if @comments.any?
  .gist_comments_box
    - @comments.each do |comment|
      = render 'comments/comment', comment: comment

- if current_user.present?
  = render 'comments/form', gist: @gist
