= content_for :jumbotron do
  h2= t(".sign_in")

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    label Email
    = f.input :email, required: false, autofocus: true, label: false, input_html: { class: 'form-control' }
  .form-group
    label Пароль
    = f.input :password, required: false, label: false, input_html: { class: 'form-control' }
  .form-group
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  .form-actions
    = f.button :submit, t(".sign_in")
br
= render "devise/shared/links"
